# LaTicketerie

./: .env  README.md  docker-compose.yml
UnitTests/backend/: UnitTest1.cs  backend.csproj
UnitTests/backend.UT/: UnitTest1.cs  backend.UT.csproj
UnitTests/webapp/: UnitTest1.cs  webapp.csproj
UnitTests/worker/: UnitTest1.cs  worker.csproj
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  database.db
backend/Controllers/: TicketingController.cs
backend/Converters/: ModelToGrpc.cs
backend/Migrations/: 20221207110741_InitialCreate.Designer.cs  20221207110741_InitialCreate.cs  TicketingContextModelSnapshot.cs
backend/Model/: TicketingContext.cs
backend/Properties/: launchSettings.json
backend/Protos/: ticketing.proto
backend/Services/: ITicketingRepository.cs  TicketingInMemoryService.cs  TicketingRepository.cs  TicketingService.cs
shared/: Concert.cs  Reservation.cs  shared.csproj
shared/Protos/: ticketing.proto
webapp/: Dockerfile  Program.cs  webapp.csproj
webapp/Properties/: launchSettings.json
worker/: Dockerfile
